[tox]
envlist = py36, py37, py38, pylint, flake8, pydocstyle
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyinsteon

whitelist_externals = /usr/bin/env
install_command = /usr/bin/env pip install {opts} {packages}
changedir = tests
commands = discover
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
     pylint pyinsteon

[testenv:flake8]
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/requirements_test.txt
commands =
    flake8 pyinsteon

[testenv:pydocstyle]
basepython = {env:PYTHON3_PATH:python3}
deps =
	-r{toxinidir}/requirements_test.txt
commands =
	pydocstyle pyinsteon